@use "../UI/config.scss";

.cartItemList {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

.cartItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  padding-block: 1.5rem;
  border-bottom: 0.5px solid var(--color-maroon-1);
}
.cartItemDetails {
  display: grid;
  grid-template-columns: 1fr 1fr;
  //   row-gap: 0.5rem;
  &__title {
    grid-column: 1/-1;
    font-size: 1.5rem;
    font-weight: bold;
  }
  &__quantity {
    width: 2.5rem;
    height: 2rem;
    border: 0.5px solid gray;
    border-radius: 5px;
    font-size: 1.5rem;
    text-align: center;
    grid-row: 2/3;
    justify-self: end;
  }
  &__price {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-maroon-1);
  }
}
.cartItemControls {
  display: flex;
  gap: 0.5rem;
  margin-right: 3rem;

  .btnAdd,
  .btnRemove {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    height: 2rem;
    width: 3rem;
    border: 1px solid var(--color-maroon-1);
    color: var(--color-maroon-1);
    font-size: 1.5rem;
    font-weight: bold;
  }

  .btnAdd:hover,
  .btnRemove:hover {
    color: white;
    background: var(--color-maroon-1);
  }
}

.totals {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
  font-weight: bold;
}
.controls {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;

  button {
    background: var(--color-maroon-1);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
  }
}

.statusMessage {
  display: grid;
  place-items: center;
  font-size: 1.5rem;
}
